# Roobotic_Automation

./: .classpath  .project  FullRegression.xml  Sanity.xml  ajcore.20241210.154102.551.txt  ajcore.20241210.154308.808.txt  ajcore.20241210.154400.010.txt  ajcore.20241210.154456.695.txt  ajcore.20241210.154718.687.txt  pom.xml  testng.xml
.github/workflows/: maven.yml
allure-results/: 00211d36-d329-495d-af9d-0053da4c030e-container.json  0064dbc2-6db3-4f3c-a2cc-946a56460095-result.json  01250987-41f9-48ba-838b-fd976e1a9315-container.json  0128a142-f69d-479a-90f2-9c539e1909ba-container.json  015de50a-ac5b-4c98-a26c-b6e5b75e8042-container.json  01cd8110-46a4-4971-b919-73d47131bec1-container.json  0289ea2b-a0fe-4014-a1dd-a8727dfada85-container.json  03c32048-16d2-4732-ac26-b7a13044ccec-container.json  04225e31-0e83-4917-9e13-720057ee8b3d-container.json  04758bfe-977d-4b1c-8853-493e27f2fa0f-container.json  050d62de-6318-4e5f-966c-2e8b3a522b48-container.json  059b89fa-4f22-4b00-8314-4ac083bca9e3-attachment  064d9a31-2567-4bb5-aca0-be7b67e49996-container.json  0723f30f-becd-4082-b519-a965408417b1-container.json  07a1cfb0-45e5-4970-ab25-6fb898a19e03-result.json  07a4e78c-aa3e-41c6-a87b-be739d6729bb-container.json  08377bfb-999d-46a3-893e-4b74905f4453-container.json  0855e727-6d8d-4725-841c-0b308da2bab9-container.json  085df77a-771d-4e55-bdf3-f3768d221a46-attachment  08703f30-509b-4e4b-a0dd-18df3e2d7219-result.json  094a0f89-4659-4222-8f75-f19bb5f84b32-container.json  0a042f26-d795-4c26-8a2e-a0987b7e7bf6-container.json  0a415e7b-9259-4d40-b071-95d309e7b3aa-result.json  0ab7da4a-af13-4954-b279-7c981b69f0f0-container.json  0afd41ad-84d0-45d8-8f59-444af2615fdb-container.json  0b45f6fb-4699-490b-b01b-280ce317a0f3-result.json  0b4d911d-3ec0-49ff-94fb-395d3b5ceb2f-container.json  0b548144-e2da-4826-84e7-4e35d2ea6619-container.json  0b81522d-ee07-4d7b-8fa0-ef6146993aac-container.json  0ba2f790-58a3-48f9-b14d-1bcda2be78b2-attachment  0bf44643-848a-45b1-b5e4-c9da9f620baa-container.json  0bfbeede-dc39-4da7-bdf0-a2c4f6d250f6-container.json  0c14a6cd-1802-4f92-84e2-bf57dd4fd1b6-container.json  0c2d01fc-beb7-4791-92ba-9b539e813df6-result.json  0c9991d6-ab63-4b16-9abc-c0e534d615ef-container.json  0d0fbcb7-8a59-44a1-aa1c-e600860abffa-container.json  0d0fec71-a58a-458b-a495-4c753722f3f1-container.json  0d73e38b-97fd-446c-90ef-4862e0bd5af4-container.json  0f0453ae-c384-472f-a415-ae3595842ae3-container.json  0f7601c0-bff3-4e3a-b8c3-8f08171763a0-attachment  (+644 more)
github/workflows/: ci.yml
resources/: config.properties  salesSheet.xlsx
src/main/java/com/Analyzer/: AllureListeners.java  ReTryAnalyzer.java
src/main/java/com/Base/: TestBase.java
src/main/java/com/Configurations/: config.properties
src/main/java/com/Pages/: DeshBoardOrder.java  LoginPage.java
src/main/java/com/Utility/: SeleniumOperations.java  TestUtils.java
src/test/java/com/Tests/: DeshBoardHomeTest.java  DeshBoardOrderTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Robotic Applicaion Automated Tess/: Desh Board Home Test.html  Desh Board Home Test.xml  Desh Board Order Test.html  Desh Board Order Test.xml  Home Page Test.html  Home Page Test.xml  Login Page Test.html  Login Page Test.xml
test-output/SmokeTest/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: AdhoocTest.html  AdhoocTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Tests.DeshBoardHomeTest.xml  TEST-com.Tests.DeshBoardOrderTest.xml  TEST-com.Tests.HomePageTest.xml  TEST-com.Tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Robotic Applicaion Automated Tess/: Desh Board Home Test.properties  Desh Board Order Test.properties  Home Page Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeTest/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
